<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>offline_tiles/osm_100-l-3-2-0-0.png</file>
        <file>offline_tiles/osm_100-l-3-2-0-1.png</file>
        <file>offline_tiles/osm_100-l-3-2-0-2.png</file>
        <file>offline_tiles/osm_100-l-3-2-0-3.png</file>
        <file>offline_tiles/osm_100-l-3-2-1-0.png</file>
        <file>offline_tiles/osm_100-l-3-2-1-3.png</file>
        <file>offline_tiles/osm_100-l-3-2-2-0.png</file>
        <file>offline_tiles/osm_100-l-3-2-2-3.png</file>
        <file>offline_tiles/osm_100-l-3-2-3-0.png</file>
        <file>offline_tiles/osm_100-l-3-2-3-1.png</file>
        <file>offline_tiles/osm_100-l-3-2-3-2.png</file>
        <file>offline_tiles/osm_100-l-3-2-3-3.png</file>
        <file>offline_tiles/osm_100-l-3-2-1-1.png</file>
        <file>offline_tiles/osm_100-l-3-2-1-2.png</file>
        <file>offline_tiles/osm_100-l-3-2-2-1.png</file>
        <file>offline_tiles/osm_100-l-3-2-2-2.png</file>
        <file>offline_tiles/osm_100-l-3-1-0-0.png</file>
        <file>offline_tiles/osm_100-l-3-1-0-1.png</file>
        <file>offline_tiles/osm_100-l-3-1-1-0.png</file>
        <file>offline_tiles/osm_100-l-3-1-1-1.png</file>
        <file>offline_tiles/osm_100-l-3-0-0-0.png</file>
        <file>map_tiles/osm_100-l-3-1-1-1.png</file>
        <file>map_tiles/osm_100-l-3-1-1-0.png</file>
        <file>map_tiles/osm_100-l-3-1-0-1.png</file>
        <file>map_tiles/osm_100-l-3-1-0-0.png</file>
        <file>map_tiles/osm_100-l-3-1-2-1.png</file>
        <file>map_tiles/osm_100-l-3-1-3-0.png</file>
        <file>map_tiles/osm_100-l-3-1-3-1.png</file>
        <file>map_tiles/osm_100-l-3-1-3-2.png</file>
        <file>map_tiles/osm_100-l-3-1-2-0.png</file>
        <file>map_tiles/osm_100-l-3-14-13809-6092.png</file>
        <file>map_tiles/osm_100-l-3-14-13809-6091.png</file>
        <file>map_tiles/osm_100-l-3-14-13809-6090.png</file>
        <file>map_tiles/osm_100-l-3-14-13808-6092.png</file>
        <file>map_tiles/osm_100-l-3-14-13808-6091.png</file>
        <file>map_tiles/osm_100-l-3-14-13808-6090.png</file>
        <file>map_tiles/osm_100-l-3-14-13807-6092.png</file>
        <file>map_tiles/osm_100-l-3-14-13807-6091.png</file>
        <file>map_tiles/osm_100-l-3-14-13807-6090.png</file>
        <file>map_tiles/osm_100-l-3-14-13810-6092.png</file>
        <file>map_tiles/osm_100-l-3-14-13810-6091.png</file>
        <file>map_tiles/osm_100-l-3-14-13810-6090.png</file>
    </qresource>
</RCC>
